<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple list</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/181333c796.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="input-component">
        <h2>To-do list</h2>
        <hr />
        <form class="add-list-item" autocomplete="off">
          <label class="add-list-label" for="add-list">
            Add a item to the list
          </label>
          <input
            class="add-list-input"
            id="add-list"
            name="add-list"
            type="text"
          />
          <button id="do-it" class="lrg-btn" type="submit">Add item</button>
        </form>
      </div>

      <div class="input-component">
        <h2>Today i'm doing. . .</h2>
        <ul id="list">
          <li class="list-item" data-edit="false">
            <span class="list-item-content">Hi, im a list item</span>
            <div class="action-buttons">
              <i class="fas fa-edit a-btn edit-btn" title="Edit To-do"></i>
              <i class="fas fa-times a-btn remove-btn" title="Remove To-do"></i>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
